# GitHub Action for generating a contribution graph with a snake eating your contributions
# https://www.youtube.com/watch?v=MZT37vCQ-4Y&t=163s
# https://dev.to/mishmanners/how-to-enable-github-actions-on-your-profile-readme-for-a-contribution-graph-4l66
# .github/workflows/juancondorijara.yml
   
#on:
#  push:
#    branches:
#      - 'develop'
#      - 'feature/*'
#  pull_request:
#    branches:
#      - 'develop'
#    types: [opened, synchronize, reopened]
#  schedule:
#    - cron: '0 * * * *'
#  workflow_dispatch:

#La expresión cron '0 * * * *' significa:
#-La acción se ejecutará cuando los minutos sean 0.
#-Cualquier hora del día (ya que el campo de la hora es *).
#-Cualquier día del mes.
#-Cualquier mes.
#-Cualquier día de la semana.

name: Generate Snake

on:
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      - uses: Sutil/snk@master
        id: snake-gif
        with:
          github_user_name: juancondorijara
          svg_out_path: dist/github-contribution-grid-snake2.svg
          snake_color: 'black'

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
