name: Git Flow Workflow

on:
  push:
    branches:
      - feature/test1

jobs:
  updateAuthor:
    runs-on: ubuntu-latest
    steps:
      - name: Chekout Repository
        uses: actions/checkout@v3

      - name: Extraer Datos de Confirmaci칩n de Git
        uses: rlespinasse/git-commit-data-action@v1.x

      - name: Actualizar la Informaci칩n del Autor
        run: echo ${{ env.GIT_COMMIT_AUTHOR_NAME }} > AUTHOR_RUN

      - name: Create Pull Requests
        id: mydemo
        uses: peter-evans/create-pull-request@v3
        with:
          branch: develop
          base: feature/test1
          title: "Auto Pull Requests"
          committer: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          author: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          body:
            Creaci칩n Autom치tica de Pull Requests
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          delete-branch: false

      - name: Merge Pull Request
        uses: juliangruber/merge-pull-request-action@v1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ steps.mydemo.outputs.pull-request-number }}
          method: merge
          
